CountryCode	TimeZoneId	GMT offset 1. Jan 2023	DST offset 1. Jul 2023	rawOffset (independant of DST)
US	America/Adak	-10.0	-9.0	-10.0
US	America/Anchorage	-9.0	-8.0	-9.0
US	America/Boise	-7.0	-6.0	-7.0
US	America/Chicago	-6.0	-5.0	-6.0
US	America/Denver	-7.0	-6.0	-7.0
US	America/Detroit	-5.0	-4.0	-5.0
US	America/Indiana/Indianapolis	-5.0	-4.0	-5.0
US	America/Indiana/Knox	-6.0	-5.0	-6.0
US	America/Indiana/Marengo	-5.0	-4.0	-5.0
US	America/Indiana/Petersburg	-5.0	-4.0	-5.0
US	America/Indiana/Tell_City	-6.0	-5.0	-6.0
US	America/Indiana/Vevay	-5.0	-4.0	-5.0
US	America/Indiana/Vincennes	-5.0	-4.0	-5.0
US	America/Indiana/Winamac	-5.0	-4.0	-5.0
US	America/Juneau	-9.0	-8.0	-9.0
US	America/Kentucky/Louisville	-5.0	-4.0	-5.0
US	America/Kentucky/Monticello	-5.0	-4.0	-5.0
US	America/Los_Angeles	-8.0	-7.0	-8.0
US	America/Menominee	-6.0	-5.0	-6.0
US	America/Metlakatla	-9.0	-8.0	-9.0
US	America/New_York	-5.0	-4.0	-5.0
US	America/Nome	-9.0	-8.0	-9.0
US	America/North_Dakota/Beulah	-6.0	-5.0	-6.0
US	America/North_Dakota/Center	-6.0	-5.0	-6.0
US	America/North_Dakota/New_Salem	-6.0	-5.0	-6.0
US	America/Phoenix	-7.0	-7.0	-7.0
US	America/Sitka	-9.0	-8.0	-9.0
US	America/Yakutat	-9.0	-8.0	-9.0
US	Pacific/Honolulu	-10.0	-10.0	-10.0
